<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css\bootstrap.css">
     <link rel="icon"  href="Image_Gallery/Green_N_png_logo.png" type="image/x-icon">
     <title>IMAGE_GALLERY</title>
</head>
<body style="margin: 0%;">
     <style>
* {
  box-sizing: border-box;
}
.header{
     padding: 0% !important;
     padding-top: 30px !important;
}
body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<!-- Header -->
<div class="header">
  <h1 style="font-family: monospace;">
     <img src="Image_Gallery/Nature.png" style="width: 400px;">
  </h1>
  <p style="font-family: monospace;">ENJOY THE BEAUTY OF NATURE</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="Image_Gallery/1.jpg" style="width:100%">
    <img src="Image_Gallery/2.jpg" style="width:100%">
    <img src="Image_Gallery/3.jpg" style="width:100%">
    <img src="Image_Gallery/4.jpg" style="width:100%">
    <img src="Image_Gallery/5.jpg" style="width:100%">
    <img src="Image_Gallery/6.jpg" style="width:100%">
    <img src="Image_Gallery/7.jpg" style="width:100%">
    <img src="Image_Gallery/15.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Image_Gallery/8.jpg" style="width:100%">
    <img src="Image_Gallery/9.jpg" style="width:100%">
    <img src="Image_Gallery/10.jpg" style="width:100%">
    <img src="Image_Gallery/11.jpg" style="width:100%">
    <img src="Image_Gallery/12.jpg" style="width:100%">
    <img src="Image_Gallery/13.jpg" style="width:100%">
    <img src="Image_Gallery/14.jpg" style="width:100%;height: 580px;">
  </div>  
  <div class="column">
    <img src="Image_Gallery/15.jpg" style="width:100%">
    <img src="Image_Gallery/16.jpg" style="width:100%">
    <img src="Image_Gallery/17.jpg" style="width:100%">
    <img src="Image_Gallery/18.jpg" style="width:100%">
    <img src="Image_Gallery/19.jpg" style="width:100%">
    <img src="Image_Gallery/20.jpg" style="width:100%">
    <img src="Image_Gallery/21.jpg" style="width:100%">
    <img src="Image_Gallery/1.jpg" style="width:100%">
    <img src="Image_Gallery/3.jpg" style="width:100%;height: 524px;">
    <img src="Image_Gallery/11.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="Image_Gallery/22.jpg" style="width:100%">
    <img src="Image_Gallery/23.jpg" style="width:100%">
    <img src="Image_Gallery/24.jpg" style="width:100%">
    <img src="Image_Gallery/25.jpg" style="width:100%">
    <img src="Image_Gallery/26.jpg" style="width:100%">
    <img src="Image_Gallery/27.jpg" style="width:100%">
    <img src="Image_Gallery/28.jpg" style="width:100%">
    <img src="Image_Gallery/12.jpg" style="width:100%;height: 587px;">

  </div>
</div>
</body>
</html>